# pmtpa specific configuration settings

# Select interface that has a link
d-i	netcfg/choose_interface	select	auto

d-i	netcfg/get_hostname	string unassigned-hostname
d-i	netcfg/get_domain	string unassigned-domain

d-i    netcfg/disable_dhcp     boolean true
# ip address is taken from DHCP, rest is set here
d-i    netcfg/get_netmask      string  255.255.255.0
d-i    netcfg/get_gateway      string  66.230.200.10
d-i    netcfg/get_nameservers  string  66.230.200.17 66.230.200.18
d-i    netcfg/confirm_static   boolean true

d-i	netcfg/wireless_wep	string 

d-i	mirror/country		string enter information manually
d-i	mirror/http/hostname	string apt.wikimedia.org
d-i	mirror/http/directory	string /ubuntu/
d-i	mirror/http/proxy	string

d-i	apt-setup/security_host	string	security.ubuntu.com

# ssmtp settings
ssmtp   ssmtp/mailhub           string  smtp.pmtpa.wmnet
ssmtp   ssmtp/fromoverride      boolean true

# nis
nis     nis/domain              string  pmtpa.wmnet
nis     nis/domain              seen    true

# wikimedia-lvs-realserver
wikimedia-lvs-realserver        wikimedia-lvs-realserver/service_ips    string  10.0.5.3
wikimedia-lvs-realserver        wikimedia-lvs-realserver/service_ips    seen    tru
