# pmtpa specific configuration settings

# Select interface that has a link
d-i	netcfg/choose_interface	select	auto

d-i	netcfg/get_hostname	string unassigned-hostname
d-i	netcfg/get_domain	string unassigned-domain

d-i    netcfg/disable_dhcp     boolean true
# ip address is taken from DHCP, rest is set here
d-i    netcfg/get_netmask      string  255.255.255.0
d-i    netcfg/get_gateway      string  66.230.200.10
d-i    netcfg/get_nameservers  string  10.0.5.6 10.0.5.7
d-i    netcfg/confirm_static   boolean true

d-i	netcfg/wireless_wep	string 

d-i	mirror/country		string enter information manually
#d-i	mirror/http/hostname	string us.archive.ubuntu.com
#d-i	mirror/http/hostname	string ftp.ussg.iu.edu
d-i	mirror/http/hostname	string ftp.osuosl.org
d-i	mirror/http/directory	string /pub/ubuntu/
#d-i	mirror/http/directory	string /ubuntu/
d-i	mirror/http/proxy	string

# Suite to install.
d-i	mirror/suite	select	dapper

d-i	apt-setup/security_host	string	security.ubuntu.com

# Use software from the "universe" component?
d-i	apt-setup/universe	boolean true
